.main
	background: url('/assets/images/bg1.jpg')
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 100%

.faint 
	background: rgba(0, 0, 0, 0.5)
	width: 100%
	height: 100%
	
.center
	margin: 0
	position: absolute
	top: 50%
	right: 10%
	transform: translate(-10%, -50%)