.main
	background: url('/assets/images/bg3.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	height: 100%


.center
	margin: 0
	position: absolute
	top: 50%
	right: 10%
	transform: translate(-10%, -50%)