.main
	background: url('/assets/images/bg1.jpg')
	background-size: 100% 100%
	background-repeat: no-repeat
	width: 100%
	height: 100%
	position: relative

.wrapper 
	background: rgba(0, 0, 0, 0.5)
	height: inherit

.navbar a
	color: #EEEEEE

.navbar .active a
	color: #FFFFFF

.center
	margin: 0
	position: absolute
	top: 50%
	right: 10%
	transform: translate(-10%, -50%)


.main-nav 
	position: absolute
	top: 0
	left: 0
	right: 0

